MONGO_URL=mongodb+srv://sashutosh791:Aayushu123%21@cluster0.xvjhm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TWILIO_ACCOUNT_SID=ACb9904555cde536003c38c4e336bd615f
TWILIO_AUTH_TOKEN=030ebf2a0cad39cdabd10ee325555053
TWILIO_PHONE_NUMBER=9098017052